@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

.white-icon {
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(100%) contrast(100%);
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
}

.sidebar { 
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: #0284c7;
    /* color: white; */
}

.main {
    background-color: #e8ecef;
}

.sidebar-first-section .sidebar-item,
.sidebar-second-section .sidebar-item,
.sidebar-third-section .sidebar-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 0px 10px;
    margin: 0px 10px;
    /* border: 0px; */
    color: white;
    background-color: #0284c7;
    cursor: pointer;
    border-radius: 10px;
}

.sidebar-item:hover {
    background-color: #015c7f;
}

.sidebar-second-section, .sidebar-third-section {
    margin-top: 30px;
}

.header {
    background-color: white;
    padding: 10px 30px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.header img {
    cursor: pointer;
}

.header-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.header-top-left {
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-box {
    background-color: #e8ecef;
    border-radius: 15px;
    padding: 5px 10px;
    width: 80%; 
    box-sizing: border-box; /* ensures padding is included in the width */
    border: none; /* removes the black border */
}

.search-box:hover {
    background-color: #d3d9de;
}

.header-top-right {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    font-weight: 700;
}

.profile-pic {
    border-radius: 50%; /* Makes the image circular */
    width: 40px; /* Adjust the size as needed */
    height: 40px; /* Ensure the height matches the width for a perfect circle */
    object-fit: cover; /* Ensures the image covers the entire area */
}


.header-bottom {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.header-bottom-left {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header-bottom-left .profile-pic {
    width: 55px;
    height: 55px;
}

.header-bottom-left .text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header-bottom-left .text-container p,
.project p,
.announcement p,
.trending p {
    margin: 0;
}

.header-bottom-left .text-container .greeting {
    font-weight: 700;
    font-size: small;
}

.header-bottom-left .text-container .user-name {
    font-size: x-large;
    font-weight: 700;
}

.header-bottom-right {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.header-bottom-right .btn {
    padding: 10px 20px;
    background-color: #0284c7;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
}

.header-bottom-right .btn:hover {
    background-color: #015c7f;
}

.main {
    display: grid;
    grid-template-columns: 3fr 3fr 2fr;
    grid-template-rows: 1fr 1fr; 
}

.main .projects {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    padding: 20px 10px;
}

.main .project-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    align-items: stretch;
    height: 70vh;
}

.project {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    padding: 20px 10px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    border-left: 5px solid #7d32a8;
}

.project .project-title {
    font-weight: 700;
    font-size: large;

}

.project .project-description {
    font-size: small;
    color: #7d7d7d;
}

.project .icons {
    align-self: flex-end;
    display: flex;
    gap: 20px;
}

.project:hover {
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.4);
}

.project .icons img {
    cursor: pointer
}

.announcements {
    padding: 20px 20px 10px 10px;
}

.announcment-grid {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
}

.announcement .title {
    font-weight: 700;
    font-size: small;
}

.announcement .title:hover,
.trending .user-name:hover {
    cursor: pointer;
    text-decoration: underline;
}

.announcement .description {
    font-size: small;
    color: #7d7d7d;
}

hr {
    width: 100%;
    border: 1px solid #e8ecef;
}

.trending {
    padding: 20px 20px 10px 10px;
}

.trending-grid {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
}

.trending-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.trending-item .user-name,
.trending-item .trending-description {
    font-size: small;
}

.trending-item .trending-description {
    color: #7d7d7d;
}

